# Django
SECRET_KEY=your_django_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Базы данных
DB1_ENGINE=django.db.backends.postgresql
DB1_NAME=portal_db
DB1_USER=postgres
DB1_PASSWORD=admin
DB1_HOST=localhost
DB1_PORT=5432
DB1_OPTIONS=-c search_path=portal,public

DB2_ENGINE=django.db.backends.postgresql
DB2_NAME=meter_db
DB2_USER=postgres
DB2_PASSWORD=admin
DB2_HOST=localhost
DB2_PORT=5432
DB2_OPTIONS=-c search_path=public,portal

# Twilio WhatsApp
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# Redis / Celery
REDIS_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
SERVICE_ACCOUNT_FILE=